{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red167\green197\blue152;\red67\green192\blue160;\red0\green0\blue0;\red255\green255\blue255;
\red22\green79\blue199;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9804\c40392\c82353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para verificar no dasks df:\
.columns\
.dtypes\
.npartitions\
.divisions\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.map_partitions(len).compute()\
\pard\pardeftab720\partightenfactor0
\cf4 .index.pipe\cf2 (\cf4 len\cf2 )\cb1 \
\
\
\cf4 \cb3 df_toPCA\cf2  \cf5 =\cf2  \cf4 df_toPCA\cf2 .mask(\cf4 df_toPCA\cf2  \cf5 ==\cf2  \cf5 -\cf6 9999\cf2 , \cf7 np\cf2 .\cf4 nan\cf2 )\cb1 \
\cf4 \cb3 df_toPCA\cf2  \cf5 =\cf2  \cf4 df_toPCA\cf2 .mask(\cf4 df_toPCA\cf2  \cf5 ==\cf2  \cf5 -\cf6 32768\cf2 , \cf7 np\cf2 .\cf4 nan\cf2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9750 \cf8 \cb9 Sonia Fiol Gonz\'e1lez\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb9 2:01\uc0\u8239 PM\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.dask.org/en/latest/generated/dask.dataframe.DataFrame.merge.html"}}{\fldrslt 
\fs19\fsmilli9750 \cf10 \cb9 \ul \ulc10 https://docs.dask.org/en/latest/generated/dask.dataframe.DataFrame.merge.html}}
\fs19\fsmilli9750 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sonia Fiol Gonz\'e1lez\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb9 2:05\uc0\u8239 PM\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dask/dask/issues/3637"}}{\fldrslt 
\fs19\fsmilli9750 \cf10 \cb9 \ul \ulc10 https://github.com/dask/dask/issues/3637}}
\fs19\fsmilli9750 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Sonia Fiol Gonz\'e1lez\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb9 3:12\uc0\u8239 PM\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.dask.org/en/stable/generated/dask.dataframe.DataFrame.sort_values.html"}}{\fldrslt 
\fs19\fsmilli9750 \cf10 \cb9 \ul \ulc10 https://docs.dask.org/en/stable/generated/dask.dataframe.DataFrame.sort_values.html}}
\fs19\fsmilli9750 \
}